<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projekt &bull; PI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<div class="page-home">

  <section>
    <h1 class="page-title">Projekt &bull; PI</h1>
    <p>Ground zero for your next PIjekt.</p>

    <a href="about.html">About</a> -=- <a href="contact.html">Contact</a>

    <a class="fork-tag" href="https://contact.html">Contact Niklas</a>

  </section>

  <section>

    <article>
      <h4>MY Work</h4>
      <div class="flex-video-wrap">
        <div class="flex-video">
          
        </div>
      </div>
    </article>

    <article>
      <p>Brought to you by</p>
      <div class="name-lockup">
        <img class="avatar" src="assets/img/creator.png"/>
        <div class="name">
          <strong>Niklas</strong>
          <br>
          <a href="https://niklaspie.github.io">GitHub</a>
        </div>
      </div>
  </article>

  </section>

  <pre>
    PI &bull; Kit
    | -- assets/
    |   | -- css/
    |   |   | -- main.css
    |   | -- js/
    |   |   | -- jquery.js
    |   |   | -- functions.js
    |   | -- img/
    |   |   | -- tools.png
    |   |   | -- creator-blank.png
    | -- favicon.ico
    | -- index.html
  </pre>

</div>

<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
